# TFE

./: README.md
Maquettes/: TFE - Spik.xd
Spik/: build.gradle  settings.gradle
Spik/app/: build.gradle  google-services.json
Spik/app/debug/: output-metadata.json
Spik/app/release/: output-metadata.json
Spik/app/src/androidTest/java/com/example/spik/: ExampleInstrumentedTest.kt
Spik/app/src/androidTest/java/com/messaging/spik/: ExampleInstrumentedTest.kt
Spik/app/src/main/: AndroidManifest.xml
Spik/app/src/main/java/com/example/spik/: HomeActivity.kt  LoginActivity.kt  ModifyActivity.kt  RegisterActivity.kt
Spik/app/src/main/java/com/example/spik/homemessages/: HomeActivity.kt  MessageActivity.kt
Spik/app/src/main/java/com/example/spik/models/: Message.kt  User.kt
Spik/app/src/main/java/com/example/spik/modify/: DeleteActivity.kt  LangActivity.kt  ModifyActivity.kt  PasswordActivity.kt
Spik/app/src/main/java/com/example/spik/registerlogin/: LoginActivity.kt  RegisterActivity.kt
Spik/app/src/main/java/com/messaging/spik/homemessages/: HomeActivity.kt  MessageActivity.kt
Spik/app/src/main/java/com/messaging/spik/models/: Message.kt  User.kt
Spik/app/src/main/java/com/messaging/spik/modify/: DeleteActivity.kt  ForgotPasswordActivity.kt  LangActivity.kt  ModifyActivity.kt  PasswordActivity.kt  UsernameActivity.kt
Spik/app/src/main/java/com/messaging/spik/registerlogin/: LoginActivity.kt  RegisterActivity.kt
Spik/app/src/main/res/drawable/: button_border.xml  gradient.xml  round_text.xml  rounded_border.xml  text_border.xml
Spik/app/src/main/res/layout/: activity_delete.xml  activity_home.xml  activity_lang.xml  activity_login.xml  activity_message.xml  activity_modify.xml  activity_password.xml  activity_passwordforgot.xml  activity_register.xml  activity_username.xml  left_row.xml  menu_header.xml  right_row.xml  spinner_item.xml
Spik/app/src/main/res/menu/: menu_drawer.xml
Spik/app/src/main/res/values/: colors.xml  languages.xml  strings.xml  themes.xml
Spik/app/src/main/res/values-night/: themes.xml
Spik/app/src/test/java/com/example/spik/: ExampleUnitTest.kt
Spik/app/src/test/java/com/messaging/spik/: ExampleUnitTest.kt  loginTest.kt
Spik/gradle/wrapper/: gradle-wrapper.properties
