<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue_500"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/returnModify"
            android:layout_width="36dp"
            android:layout_height="54dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/outline_arrow_back_white_24"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:id="@+id/changeLangSpinner"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:popupBackground="@drawable/text_border"
        android:prompt="@string/lang"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/langSaveButton"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:width="280dp"
        android:height="70dp"
        android:backgroundTint="@color/lightBlue"
        android:text="@string/sauvegarder"
        android:textSize="24sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/changeLangSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/changeLangSpinner"
        app:layout_constraintTop_toBottomOf="@+id/changeLangSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>