<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/outline_edit_black_48"
            android:title="@string/modifier_le_profil" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/baseline_logout_black_48"
            android:title="@string/deconnexion" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/outline_delete_black_48"
            android:title="@string/supprimer_le_compte" />
    </group>
</menu>